PERPLEXITY_API_KEY=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
PORT=5000
MONGO_URI=mongodb://localhost:27017/company-research
NODE_ENV=development
# BRANDFETCH_API_KEY=Fo8rt+5aCOLMLY/T8Gs7uDNe+VM/xHzR22NmT+tJbno=
# SERPAPI_KEY=63accd7112196f1a2288306d3ca176e6ce8582144020c871de13be7a3b680cee
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=...
LINKEDIN_CLIENT_ID=...
LINKEDIN_CLIENT_SECRET=...